/* Place custom CSS styling for EventchartKB widget in Composer in this file */

.widget-eventchartkb {
    background-color:#dceaf8; 
    color:#4975A1; 
    font-weight:bold;  
}

.widget-eventchartkb-helper { 
    background:url(eventchartkb_helper.png) no-repeat #dceaf8 center center; 
    width:480px; 
    height:82px; 
}

.widget-eventchartkb span { 
    background:url(eventchartkb.png) no-repeat top center; 
    display:inline-block; 
    padding-top:34px; 
    text-shadow:1px 1px 1px #fff;
}