.kbrect_has_data {
    /* blocks that have data */
    fill: #5cb85c;
}

.kbrect_has_data:hover {
    fill: #449d44
}

.kbrect_has_no_data {
    /* blocks without data */
    fill: #d9534d;
}

.kbrect_has_no_data:hover {
    fill: #c9302c;
}

.kbtooltip_has_data {
    /* color of symbol in tooltip if there is data */
    color: #449d44;
}

.kbtooltip_has_no_data {
    /* color of symbol in tooltip if there is no data */
    color: #c9302c;
}

div.kbtooltip {
    position: absolute;
    text-align: left;
    font-family: "Muli", "Helvetica", Arial, sans-serif;
    -moz-osx-font-smoothing: grayscale;
    font-size: 10px;
    padding-left: 0;
    width: auto;
    border: 0;
    border-left: thin solid #000000;
    pointer-events: none;
    line-height: 12px;
    padding-top: 0;
    display: block;
}

.kbx_tick_emph {
    font-weight: bold;
}

.kbytitle {
    /* y axis labels */
    dominant-baseline: middle;
    font-family: "Muli", "Helvetica", Arial, sans-serif;
    -moz-osx-font-smoothing: grayscale;
    font-size: 12px;
}

.kbytitle.link {
    /* y axis label with link */
    cursor: pointer;
    fill: #07C;
}

.kbaxis path,
.kbaxis line {
    display: none;
}

.kbaxis text {
    font-size: 12px;
    font-family: "Muli", "Helvetica", Arial, sans-serif;
    -moz-osx-font-smoothing: grayscale;
    fill: #777;
}

.kbvert_grid {
    fill: none;
    stroke: #dddddd;
    stroke-width: 1px;
}

.kbvert_grid_emph {
    fill: none;
    stroke: #dddddd;
    stroke-width: 2px;
}

.kbhorz_grid {
    fill: none;
    stroke: #dddddd;
    stroke-width: 1px;
}

.kbheading {
    font-size: 16px;
    font-family: "Muli", "Helvetica", Arial, sans-serif;
    -moz-osx-font-smoothing: grayscale;
    font-weight: bold;
}

.kbsubheading {
    font-size: 12px;
    font-family: "Muli", "Helvetica", Arial, sans-serif;
    -moz-osx-font-smoothing: grayscale;
    fill: #777;
}

.kblegend {
    dominant-baseline: middle;
    font-size: 12px;
    font-family: "Muli", "Helvetica", Arial, sans-serif;
    -moz-osx-font-smoothing: grayscale;
    fill: #777;
}