/* Place custom CSS styling for Boxplot widget in Composer in this file */

.widget-boxplot-title{
    color: black;
}
.widget-boxplot-helper { 
    background:url(boxplot_helper.png) no-repeat #dceaf8 center center; 
    width:480px; 
    height:240px; 
}
.widget-boxplot { 
    background-color:#dceaf8; 
    color:#4975A1; 
    font-weight:bold;    
}
.widget-boxplot span { 
    background:url(boxplot.png) no-repeat top center; 
    display:inline-block; 
    padding-top:34px; 
    text-shadow:1px 1px 1px #fff;
}