.widget-valuedisplaykb table:after {
    display: none;
}

.widget-valuedisplaykb img {
    box-sizing: border-box;
    display: inline-block;
    padding-right: 5px;
    vertical-align: middle;
}

.widget-valuedisplaykb.Width img {
    max-width: 100%;
    height: auto;
    max-width: none\9; /* IE 8 */
    width: 100%\9; /* IE 8 */
    width: auto;
}

.widget-valuedisplaykb.Height img {
    width: auto;
}

.widget-valuedisplaykb {
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
    overflow: hidden;
}

.widget-valuedisplaykb.visible {
    overflow: visible;
}

.widget-valuedisplaykb .renderer-image {
    padding: 0;
}

.widget-valuedisplaykb .valuedisplaykb-novalue {
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
    height: 100%;
    padding: 0 2px;
}

.widget-valuedisplaykb {
    line-height: normal;
}

.widget-valuedisplaykb.fillcontent .valuedisplaykb-block,
.widget-valuedisplaykb.fillcontent .renderer-true-default,
.widget-valuedisplaykb .valuedisplaykb-container,
.widget-valuedisplaykb.fillwidget .renderer-wrapper {
    display: inline-block;
}

.widget-valuedisplaykb.top td {
    vertical-align: top;
}

.widget-valuedisplaykb.bottom td {
    vertical-align: bottom;
}

.widget-valuedisplaykb.middle .renderer-true-default span {
    vertical-align: middle;
}

.widget-valuedisplaykb.bottom .renderer-true-default span {
    vertical-align: bottom;
}

.widget-valuedisplaykb.top .renderer-true-default span {
    vertical-align: top;
}

.widget-valuedisplaykb.formatted.fillwidget .valuedisplaykb-block {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}

.widget-valuedisplaykb.formatted.fillwidget .valuedisplaykb-container {
    display: table;
    height: 100%;
    width: 100%;
}

.widget-valuedisplaykb.formatted.fillwidget .renderer-true-default {
    display: table-cell;
}

.widget-valuedisplaykb.formatted.middle.fillwidget .renderer-true-default {
    vertical-align: middle;
}

.widget-valuedisplaykb.formatted.bottom.fillwidget .renderer-true-default {
    vertical-align: bottom;
}

.widget-valuedisplaykb.nodata .valuedisplaykb-wrapper {
    display: none;
}